PORT_API=8000
URL_API=http://localhost:8000
URL_APP=http://localhost:3000
MONGO_URL_TEST=mongodb+srv://mdb_user_1:mdb_password_1@cluster0.lb83b.mongodb.net/test?retryWrites=true&w=majority
AWS_ACCESSKEYID=AKIA3WJ52UZOY6DCIWWG
AWS_SECRETACCESSKEY=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
AWS_REGION=us-east-1
SESSION_NAME=saasweb3
SESSION_SECRET=thermometerPressure
GOOGLE_CLIENTID=362010051860-5i6dcrvfdiu430s0b0g69q2lcl9rbvl2.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
EMAIL_SUPPORT_FROM_ADDRESS=satishkn4@gmail.com
MAILCHIMP_API_KEY=48f37c82127dafd800b027876b50255d-us14
MAILCHIMP_REGION=us14
MAILCHIMP_SAAS_ALL_LIST_ID=4c9b5852b3